The AC Generator model accepts rotational work from a shaft to create alternating current (AC) electricity. The field coils are connected in series or parallel with the armature winding. When the generator first starts to turn, the small amount of remanent magnetism present in the iron core provides a magnetic field to get it started, generating a small current in the armature. This flows through the field coils, creating a larger magnetic field which generates a larger armature current. This "bootstrap" process continues until the magnetic field in the core levels off due to saturation and the generator reaches a steady state power output. The AC Generator model was intended to be connected to a gas turbine model to create up to 2MW of simulated AC current.